<RCC>
    <qresource prefix="/">
        <file>qml/ModeNormal.qml</file>
        <file>qml/ModeReversionary.qml</file>
        <file>js/main.js</file>
        <file>js/softkeys.js</file>
        <file>qml/Main.qml</file>
        <file>js/public.js</file>
        <file>js/berooz.js</file>
        <file>qml/Wnd0.qml</file>
        <file>qml/Wnd1.qml</file>
        <file>qml/Wnd2.qml</file>
        <file>qml/Wnd3.qml</file>
        <file>qml/CImage.qml</file>
        <file>qml/CLabel.qml</file>
        <file>qml/CPoint.qml</file>
        <file>qml/CText.qml</file>
        <file>qml/Window1Altitude.qml</file>
        <file>qml/WindowCABIN.qml</file>
        <file>qml/WindowCAS.qml</file>
        <file>qml/WindowDC.qml</file>
        <file>qml/WindowFLAPS.qml</file>
        <file>qml/WindowFUEL.qml</file>
        <file>qml/WindowITT.qml</file>
        <file>qml/WindowMAP.qml</file>
        <file>qml/WindowN1.qml</file>
        <file>qml/WindowN2.qml</file>
        <file>qml/WindowOIL.qml</file>
        <file>qml/WindowTRIM.qml</file>
        <file>qml/Window1AircraftSymbol.qml</file>
        <file>qml/Window1AirSpeed.qml</file>
        <file>qml/Window1Attitude.qml</file>
        <file>qml/JBrg1Needle.qml</file>
        <file>qml/JBrg2Needle.qml</file>
        <file>qml/Window1Bearing1.qml</file>
        <file>qml/Window1Bearing2.qml</file>
        <file>qml/Window1Compass.qml</file>
        <file>qml/JDME.qml</file>
        <file>qml/JGpsNeedle.qml</file>
        <file>qml/JHeadingTXT.qml</file>
        <file>qml/JHSI.qml</file>
        <file>qml/JINSET.qml</file>
        <file>qml/Window1Left.qml</file>
        <file>qml/Window1NAVCOM.qml</file>
        <file>qml/JNRST.qml</file>
        <file>qml/JPitch.qml</file>
        <file>qml/JSlipAndSkid.qml</file>
        <file>qml/JSoftkeys.qml</file>
        <file>qml/JTMR.qml</file>
        <file>qml/JVOR_BRG.qml</file>
        <file>qml/JVorNeedle.qml</file>
        <file>qml/Window1VSI.qml</file>
        <file>qml/JWindData.qml</file>
        <file>qml/JXPDR_LCL.qml</file>
    </qresource>
</RCC>
