<RCC>
    <qresource prefix="/">
        <file>images/BG.png</file>
        <file>images/CABINBG.png</file>
        <file>images/DCBG.png</file>
        <file>images/FUELBG.png</file>
        <file>images/ITTBG.png</file>
        <file>images/N1BG.png</file>
        <file>images/N1Bug1.png</file>
        <file>images/N1Bug2.png</file>
        <file>images/OILBG.png</file>
        <file>images/Slider1Amber.png</file>
        <file>images/Slider1Red.png</file>
        <file>images/Slider1White.png</file>
        <file>images/Slider2Amber.png</file>
        <file>images/Slider2Red.png</file>
        <file>images/Slider2White.png</file>
        <file>images/SliderTail1Amber.png</file>
        <file>images/SliderTail1Red.png</file>
        <file>images/SliderTail1White.png</file>
        <file>images/SliderTail2Amber.png</file>
        <file>images/SliderTail2Red.png</file>
        <file>images/SliderTail2White.png</file>
        <file>images/Tri1Amber.png</file>
        <file>images/Tri1Green.png</file>
        <file>images/Tri1Red.png</file>
        <file>images/Tri2Amber.png</file>
        <file>images/Tri2Green.png</file>
        <file>images/Tri2Red.png</file>
        <file>images/Tri3Blue.png</file>
        <file>images/Tri4Blue.png</file>
        <file>images/Tri4Green.png</file>
        <file>images/Tri4Red.png</file>
        <file>images/TRIMBG.png</file>
        <file>images/Wing0.png</file>
        <file>images/Wing1.png</file>
        <file>images/Wing2.png</file>
        <file>images/ITTBG2.png</file>
        <file>font/framd.ttf</file>
        <file>images/PlaneAmber.png</file>
        <file>images/PlaneBlack.png</file>
        <file>images/PlaneGreen.png</file>
        <file>images/PlaneRed.png</file>
        <file>images/PlaneWhite.png</file>
        <file>images/PlaneBlue.png</file>
        <file>images/NavChart0.png</file>
        <file>images/NavChart1.png</file>
        <file>images/Airspeed.jpg</file>
        <file>images/BEHYAAR.png</file>
        <file>images/ALTBG.png</file>
        <file>images/PlaneBrown.png</file>
        <file>images/RSVI.png</file>
        <file>images/pitchee.png</file>
    </qresource>
</RCC>
